<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Superhero Shootout - Casual Games Project 3</title>
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        
        @font-face {
            font-family: Avengeance;
            src: url(../media/fonts/avengeance.otf);
        }
        
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        #instructions {
            width: 100%;
            height: 100%;
            
            display: -webkit-box;
            display: -moz-box;
            display: box;
            
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            
            color: #ffffff;
            text-align: center;
            
            cursor: pointer;
        }
        
        #hud {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: 'Avengeance', Arial, sans-serif;
        }
        
        #health {
            float: left;
        }
    </style>
    
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/cannon.min.js"></script>
    <script type="text/javascript" src="js/pointerlock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div id="blocker">
        <div id="instructions">
            <span style="font:72px Avengeance">Superhero Shootout</span>
            <br />
            <span style="font-size: 36px">Click to play</span>
            <br />
            <br />
            <span style="font-size: 24px">[W] [A] [S] [D] = Movement</span>
            <br />
            <span style="font-size: 24px">[SPACE] = Jump</span>
            <br />
            <span style="font-size: 24px">[MOUSE] = Look</span>
            <br />
            <span style="font-size: 24px">[CLICK] = Shoot</span>
        </div>
    </div>
    
    
</body>

</html>